font-family = "MesloLGS NF"
window-decoration = false
theme = nord
font-size = 10
background-opacity = 0.8


palette = 0=#0d1117
palette = 1=#ff5555
palette = 2=#2fef10
palette = 3=#f1fa8c
palette = 4=#1f6feb
palette = 5=#bd93f9
palette = 6=#8be9fd
palette = 7=#c9d1d9
palette = 8=#4d4d4d
palette = 9=#ff6e6e
palette = 10=#3dfc20
palette = 11=#ffffa5
palette = 12=#4ea3f2
palette = 13=#d6acff
palette = 14=#a4ffff
palette = 15=#ffffff

background = #0d1117
foreground = #c9d1d9
cursor-color = #2fef10
cursor-text = #0d1117
selection-background = #1f6feb
selection-foreground = #c9d1d9
