{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#313f55",
   "colorBg": "#0f1420",
   "colorFg": "#a4b1cd",
   "colorHighlightBg": "#9fef00",
   "colorWindowBg": "#2e3a50",
   "contrast": -10,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "359edf83-4a9b-4aba-8512-1183da252756",
   "name": "HackTheBox",
   "preferSystemAccent": false,
   "radius": 8,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/ZQDJn0alLBz/status.json",
   "version": 1
}
