[Background]
Color=26,35,50

[BackgroundFaint]
Color=26,35,50

[BackgroundIntense]
Color=26,35,50

[Color0]
Color=0,0,0

[Color0Faint]
Color=102,102,102

[Color0Intense]
Color=0,0,0

[Color1]
Color=255,62,62

[Color1Faint]
Color=255,132,132

[Color1Intense]
Color=255,62,62

[Color2]
Color=159,239,0

[Color2Faint]
Color=197,244,103

[Color2Intense]
Color=159,239,0

[Color3]
Color=255,175,0

[Color3Faint]
Color=255,204,92

[Color3Intense]
Color=255,175,0

[Color4]
Color=0,76,255

[Color4Faint]
Color=92,178,255

[Color4Intense]
Color=0,76,255

[Color5]
Color=159,0,255

[Color5Faint]
Color=193,108,250

[Color5Intense]
Color=159,0,255

[Color6]
Color=46,231,182

[Color6Faint]
Color=92,236,198

[Color6Intense]
Color=46,231,182

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=164,177,205

[ForegroundFaint]
Color=164,177,205

[ForegroundIntense]
Color=164,177,205

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=HTB
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
